# BugRemover

./: BugDetection.cs  BugRemover - opencv.cs  BugRemover.cs  BugRemover.csproj  BugRemover.sln  Common.cs  Extentions.cs  Program.cs  README.md  Utilities.cs
Doc/: BugRemover.txt  InpaintSample.cs  Zavolokas ImageProcessing Inpainting.txt  freezedetect.txt  freezedetecttion.txt
Properties/: launchSettings.json
