<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BugRemover - opencv.cs" />
    <Compile Remove="Doc\InpaintSample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BugRemover - opencv.cs" />
    <None Include="Doc\InpaintSample.cs" />
  </ItemGroup>

</Project>
